<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Word & Character Counter</title>
        <style>
            *{
                padding:0;
                margin:0;
            }
            body{
                background-color:#f5eec2;
                padding: 115px 87px;
            }
            .h-f{    
                color: white;
                background-color: #416a59;
                text-align: center;
                height: 55px;
                display: flex;
                justify-content: center;
                font-family: -webkit-pictograph;
                align-items: center;
                font-size: unset;
            }
            #textarea{
                width: 99.85%;
                font-size: 24px;
                border: 0;
                outline: 0;
                text-indent: 35px;
                padding:5px 5px;
            }

        </style>
    </head>
    <body>
        <div id="header" class="h-f">
            <h1 id="title"> Word & Character Counter </h1>
        </div>
        <div>
            <textarea id="textarea" rows="13" cols="73"></textarea>
        </div>
        <div id="footer" class="h-f">
            <h1 id="title"> <span id="word">0</span> Words &  <span id="cha">0</span> Characters </h1>
        </div>
        
        
        <script>
            
            let textbox = document.getElementById("textarea");

            textbox.addEventListener('input', function(){
                let text = this.value;
                let chac = text.length;
                document.getElementById("cha").innerHTML=chac;


                let trimed = text.trim();
                let words = trimed.split(" ");
                let cleanlist = words.filter(function(elm){
                    return elm!= "";
                });
                let a = document.getElementById("word");
                a.innerHTML = cleanlist.length;
            }) 

        </script>

</body>

</html>